# simpleRamlTest

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: test.raml
